{
  "expo": {
    "name": "Chatter",
    "slug": "Chatter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.priyankapp1308.ChatApp",
      "googleServicesFile": "./ios/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.priyankapp1308.ChatApp",
      "googleServicesFile": "./firebase/google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "rushant11",
    "extra": {
      "eas": {
        "projectId": "c08cdfed-1aae-417b-89d1-295db6281282"
      }
    }
  }
}
