{
  "expo": {
    "name": "ChatApp",
    "slug": "ChatApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.priyankapp1308.ChatApp",
      "googleServicesFile": "./ios/GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.priyankapp1308.ChatApp",
      "googleServicesFile": "./android/app/google-services.json"
    },
    // "plugins": [
    //   "@react-native-firebase/app",
    //   "@react-native-firebase/auth",
    //   [
    //     "expo-build-properties",
    //     {
    //       "ios": {
    //         "useFrameworks": "static"
    //       }
    //     }
    //   ]
    // ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
